.home-page {
  width: 100%;
  height: 100%;
}

.home-page-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.section-1 {
  height: 100%;
  background-image: url("http://localhost:3001/home-bg.jpg");
  background-repeat: no-repeat;

  background-size: cover;
}

.section-1-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  /* cut from the top 20px */
  height: 100vh;
}
.section-1-wrapper-title {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.section-1-wrapper-slogan {
  font-size: 1.5rem;
  font-weight: 400;
  color: #cdcdcd;
  text-align: center;
}

.section-2 {
  height: 100%;
  background-color: #fff;
}

.section-2-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.section-2-wrapper-title {
  font-size: 2.5rem;
  /* font-weight: 400; */
  color: #123026;
  text-align: center;

  margin: 80px 0;

  width: 60%;
}

.section-2-wrapper-categories-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 90%;
}

.category-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-height: 450px;
  margin-bottom: 50px;
}

@media screen and (max-width: 850px) {
  .section-1-wrapper-title {
    font-size: 1.8rem;
    padding: 0 20px;
  }

  .section-2 {
    padding: 0;
  }
  .section-2-wrapper-title {
    font-size: 1.5rem;
    width: 90%;
  }
  .section-2-wrapper-categories-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}
